MONGO = "mongodb+srv://admin:12345@mutiu.otmzq.mongodb.net/bookings?authSource=admin&replicaSet=atlas-nva2km-shard-0&w=majority&readPreference=primary&retryWrites=true&ssl=true"
JWT = vysAoSj7bd+REcv72ghehXOM1JxNal+hejO3psxnT5E= 